trained_on_trf_bc_bf  tested_on_b_and_b  results-yolo   AP:0.181701664294
trained_on_trf_bc_bf  tested_on_b_and_b  results-ssd   AP:0.139526623796
trained_on_trf_bc_bf  tested_on_trf  results-yolo   AP:0.884576992442
trained_on_trf_bc_bf  tested_on_trf  results-ssd   AP:0.860151961003
trained_on_trf_bc_bf  tested_on_bc_bf  results-yolo   AP:0.508945935622
trained_on_trf_bc_bf  tested_on_bc_bf  results-ssd   AP:0.278205561146
trained_on_trf_bc_bf  tested_on_bc_bf_trf  results-yolo   AP:0.577220529808
trained_on_trf_bc_bf  tested_on_bc_bf_trf  results-ssd   AP:0.374764893938
trained_on_trf_bc_bf_bb_build  tested_on_b_and_b  results-yolo   AP:0.701121136415
trained_on_trf_bc_bf_bb_build  tested_on_b_and_b  results-ssd   AP:0.585501692954
trained_on_trf_bc_bf_bb_build  tested_on_trf  results-yolo   AP:0.908021390374
trained_on_trf_bc_bf_bb_build  tested_on_trf  results-ssd   AP:0.876496821672
trained_on_trf_bc_bf_bb_build  tested_on_bc_bf  results-yolo   AP:0.647470856639
trained_on_trf_bc_bf_bb_build  tested_on_bc_bf  results-ssd   AP:0.29198111156
trained_on_trf_bc_bf_bb_build  tested_on_bc_bf_trf  results-yolo   AP:0.726103324851
trained_on_trf_bc_bf_bb_build  tested_on_bc_bf_trf  results-ssd   AP:0.390906082047
trained_on_trf_bc_bf_bbnb  tested_on_b_and_b  results-yolo   AP:0.707055070832
trained_on_trf_bc_bf_bbnb  tested_on_b_and_b  results-ssd   AP:0.515130861235
trained_on_trf_bc_bf_bbnb  tested_on_trf  results-yolo   AP:0.900115866324
trained_on_trf_bc_bf_bbnb  tested_on_trf  results-ssd   AP:0.74954079538
trained_on_trf_bc_bf_bbnb  tested_on_bc_bf  results-yolo   AP:0.533230681301
trained_on_trf_bc_bf_bbnb  tested_on_bc_bf  results-ssd   AP:0.238622156403
trained_on_trf_bc_bf_bbnb  tested_on_bc_bf_trf  results-yolo   AP:0.60047098597
trained_on_trf_bc_bf_bbnb  tested_on_bc_bf_trf  results-ssd   AP:0.328558452255
